[gd_scene load_steps=3 format=3 uid="uid://p51rik7rugba"]

[ext_resource type="Script" path="res://src/components/KeyboardRhythm.cs" id="1_horxn"]
[ext_resource type="PackedScene" uid="uid://da7y5lp0aox28" path="res://scenes/components/KeyboardRhythmPlay.tscn" id="2_eoyml"]

[node name="KeyboardRhythm" type="Node2D" node_paths=PackedStringArray("BtnBack", "BtnPlay", "BtnRecord", "RhythmPlay")]
script = ExtResource("1_horxn")
BtnBack = NodePath("Control/ButtonBack")
BtnPlay = NodePath("Control/ButtonPlay")
BtnRecord = NodePath("Control/ButtonRecord")
RhythmPlay = NodePath("KeyboardRhythmPlay")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonBack" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 67.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="ButtonPlay" type="Button" parent="Control"]
layout_mode = 0
offset_left = 631.0
offset_top = 234.0
offset_right = 736.0
offset_bottom = 309.0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="ButtonRecord" type="Button" parent="Control"]
layout_mode = 0
offset_left = 598.0
offset_top = 347.0
offset_right = 768.0
offset_bottom = 422.0
theme_override_font_sizes/font_size = 48
text = "Record"

[node name="KeyboardRhythmPlay" parent="." instance=ExtResource("2_eoyml")]
visible = false
PlayAreaShowTime = 2.0
PlayAreaPressTime = 0.2
