[gd_scene load_steps=4 format=3 uid="uid://p51rik7rugba"]

[ext_resource type="PackedScene" uid="uid://hvve8okt4njb" path="res://scenes/components/Keyboard.tscn" id="1_hbia3"]
[ext_resource type="Script" path="res://src/components/KeyboardRhythm.cs" id="1_horxn"]
[ext_resource type="AudioStream" uid="uid://crdr53g7o1vqy" path="res://assets/KeyboardRhythm/TwoTigers.mp3" id="3_s1w23"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_horxn")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonBack" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 67.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="ButtonCreate" type="Button" parent="Control"]
layout_mode = 0
offset_left = 530.0
offset_top = 240.0
offset_right = 640.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
text = "Create"

[node name="ButtonPlay" type="Button" parent="Control"]
layout_mode = 0
offset_left = 680.0
offset_top = 240.0
offset_right = 752.0
offset_bottom = 293.0
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="Keyboard" parent="." instance=ExtResource("1_hbia3")]
position = Vector2(701, 592)
scale = Vector2(2, 2)
KeyboardType = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s1w23")
pitch_scale = 0.8
