# tech-legacy

./: .gitignore  DEVELOP.md  LICENSE  Main.cs  README.md  icon.svg.import  main.gd  main.tscn  project.godot  tech-legacy.csproj  tech-legacy.sln
assets/: pixel_theme.tres
assets/Complete_UI_Essential_Pack_Free/: Thank You for Purchasing!.txt
assets/Complete_UI_Essential_Pack_Free/01_Flat_Theme/Sprites/: UI_Flat_Banner01a.png.import  UI_Flat_Banner02a.png.import  UI_Flat_Banner03a.png.import  UI_Flat_Banner04a.png.import  UI_Flat_Bar01a.png.import  UI_Flat_Bar02a.png.import  UI_Flat_Bar03a.png.import  UI_Flat_Bar04a.png.import  UI_Flat_Bar05a.png.import  UI_Flat_Bar06a.png.import  UI_Flat_Bar07a.png.import  UI_Flat_Bar08a.png.import  UI_Flat_Bar09a.png.import  UI_Flat_Bar10a.png.import  UI_Flat_Bar11a.png.import  UI_Flat_Bar12a.png.import  UI_Flat_Bar13a.png.import  UI_Flat_BarFill01a.png.import  UI_Flat_BarFill01b.png.import  UI_Flat_BarFill01c.png.import  UI_Flat_BarFill01d.png.import  UI_Flat_BarFill01e.png.import  UI_Flat_BarFill01f.png.import  UI_Flat_BarFill01g.png.import  UI_Flat_Button01a_1.png.import  UI_Flat_Button01a_2.png.import  UI_Flat_Button01a_3.png.import  (+71 more)
assets/KeyboardRhythm/: TwoTigers.json  TwoTigers.mp3.import
assets/RhythmLyrics/: TwoTigers.csv  TwoTigers.json
assets/brackeys_platformer_assets/fonts/: PixelOperator8-Bold.ttf.import  PixelOperator8.ttf.import
assets/brackeys_platformer_assets/music/: time_for_adventure.mp3.import
assets/brackeys_platformer_assets/sounds/: coin.wav.import  explosion.wav.import  hurt.wav.import  jump.wav.import  power_up.wav.import  tap.wav.import
assets/brackeys_platformer_assets/sprites/: coin.png.import  fruit.png.import  knight.png.import  platforms.png.import  slime_green.png.import  slime_purple.png.import  world_tileset.png.import
assets/key-set/: keys.png.import
docs/: ART.md  DEVELOP.md  DOC.md  HISTORY.md  LICENSE.md
godot-app/: TestControl.cs  godot-app.csproj  godot-app.sln  icon.svg.import  project.godot  test_control.tscn
projects/: HISTORY.md  README.md
projects/tech-legacy/: app.json  package-lock.json  package.json
projects/tech-legacy-web/: package-lock.json  package.json
projects/tech-legacy-web/src/: App.tsx  main.tsx
properties/: launchSettings.json
scenes/: KeyboardRhythm.tscn
scenes/components/: KeyboardKey.tscn  KeyboardRhythmPlay.tscn  keyboard.tscn  keyboard_key.tscn
src/Utils/: Common.cs  EventBus.cs  EventMgr.cs  Keyboard.cs  KeyboardKey.cs  KeyboardKeyMgr.cs  KeyboardMgr.cs  KeyboardRhythm.cs  KeyboardRhythmMgr.cs
src/components/: Keyboard.cs  KeyboardKey.cs  KeyboardRhythm.cs  KeyboardRhythmKey.cs  KeyboardRhythmPlay.cs
tech-legacy-web/src/: error-page.tsx
tech-legacy-web/src/example/: cannonCubeHeap.tsx  exampleApp.tsx
(+5 files in other folders)
