[gd_scene load_steps=3 format=3 uid="uid://cx3wh484lny3g"]

[ext_resource type="Script" path="res://Main.cs" id="1_558pe"]
[ext_resource type="PackedScene" uid="uid://hvve8okt4njb" path="res://scenes/components/keyboard.tscn" id="2_x4jmv"]

[node name="Root" type="Node2D"]
script = ExtResource("1_558pe")

[node name="TestLabel" type="Label" parent="."]
offset_left = 338.0
offset_top = 496.0
offset_right = 762.0
offset_bottom = 556.0
text = "test label"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TestButton" type="Button" parent="."]
offset_left = 460.0
offset_top = 558.0
offset_right = 644.0
offset_bottom = 626.0
text = "test button"

[node name="Keyboard" parent="." instance=ExtResource("2_x4jmv")]
position = Vector2(381, 245)
