[gd_scene load_steps=2 format=3 uid="uid://r8yjkg1g0xrp"]

[ext_resource type="Script" path="res://TestControl.cs" id="1_30ic6"]

[node name="TestControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_30ic6")

[node name="TestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 207.0
offset_right = 392.0
offset_bottom = 238.0
text = "test button"

[node name="TestLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 310.0
offset_top = 264.0
offset_right = 382.0
offset_bottom = 287.0
text = "test label"
