[gd_scene load_steps=3 format=3 uid="uid://hvve8okt4njb"]

[ext_resource type="Script" path="res://src/components/Keyboard.cs" id="1_h0ng1"]
[ext_resource type="PackedScene" uid="uid://bn3dps55cged8" path="res://scenes/components/keyboard_key.tscn" id="2_y7jf3"]

[node name="Keyboard" type="Node2D"]
script = ExtResource("1_h0ng1")
Rows = 5

[node name="Row0" type="Node2D" parent="."]
position = Vector2(0, -70)

[node name="VK_OEM_3" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-267.5, 0)
KeyText = "~`"

[node name="1" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-232.5, 0)
KeyText = "1"

[node name="2" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-197.5, 0)
KeyText = "2"

[node name="3" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-162.5, 0)
KeyText = "3"

[node name="4" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-127.5, 0)
KeyText = "4"

[node name="5" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-92.5, 0)
KeyText = "5"

[node name="6" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-57.5, 0)
KeyText = "6"

[node name="7" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(-22.5, 0)
KeyText = "7"

[node name="8" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(12.5, 0)
KeyText = "8"

[node name="9" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(47.5, 0)
KeyText = "9"

[node name="0" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(82.5, 0)
KeyText = "10"

[node name="VK_OEM_MINUS" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(117.5, 0)
KeyText = "-_"

[node name="VK_OEM_PLUS" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(152.5, 0)
KeyText = "+="

[node name="VK_BACK" parent="Row0" instance=ExtResource("2_y7jf3")]
position = Vector2(227.5, 0)
KeyText = "back"
KeyWidth = 3.5

[node name="Row1" type="Node2D" parent="."]
position = Vector2(0, -35)

[node name="VK_TAB" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(-243.5, 0)
KeyText = "tab"
KeyWidth = 2.5

[node name="Q" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(-184.5, 0)
KeyText = "Q"

[node name="W" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(-149.5, 0)
KeyText = "W"

[node name="E" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(-114.5, 0)
KeyText = "E"

[node name="R" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(-79.5, 0)
KeyText = "R"

[node name="T" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(-44.5, 0)
KeyText = "T"

[node name="Y" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(-9.5, 0)
KeyText = "Y"

[node name="U" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(25.5, 0)
KeyText = "U"

[node name="I" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(60.5, 0)
KeyText = "I"

[node name="O" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(95.5, 0)
KeyText = "O"

[node name="P" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(130.5, 0)
KeyText = "P"

[node name="VK_OEM_4" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(165.5, 0)
KeyText = "[{"

[node name="VK_OEM_6" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(200.5, 0)
KeyText = "]}"

[node name="VK_OEM_5" parent="Row1" instance=ExtResource("2_y7jf3")]
position = Vector2(251.5, 0)
KeyText = "\\|"
KeyWidth = 2.0

[node name="Row2" type="Node2D" parent="."]

[node name="VK_CAPITAL" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(-242, 0)
KeyText = "caps"
KeyWidth = 2.75

[node name="A" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(-179, 0)

[node name="S" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(-144, 0)
KeyText = "S"

[node name="D" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(-109, 0)
KeyText = "D"

[node name="F" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(-74, 0)
KeyText = "F"

[node name="G" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(-39, 0)
KeyText = "G"

[node name="H" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(-4, 0)
KeyText = "H"

[node name="J" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(31, 0)
KeyText = "J"

[node name="K" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(66, 0)
KeyText = "K"

[node name="L" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(101, 0)
KeyText = "L"

[node name="VK_OEM_1" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(136, 0)
KeyText = ";:"

[node name="VK_OEM_7" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(171, 0)
KeyText = "'\""

[node name="VK_RETURN" parent="Row2" instance=ExtResource("2_y7jf3")]
position = Vector2(238, 0)
KeyText = "enter"
KeyWidth = 3.0

[node name="Row3" type="Node2D" parent="."]
position = Vector2(0, 35)

[node name="VK_LSHIFT" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(-232.5, 0)
KeyText = "shift"
KeyWidth = 3.25

[node name="Z" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(-161.5, 0)
KeyText = "Z"

[node name="X" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(-126.5, 0)
KeyText = "X"

[node name="C" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(-91.5, 0)
KeyText = "C"

[node name="V" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(-56.5, 0)
KeyText = "V"

[node name="B" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(-21.5, 0)
KeyText = "B"

[node name="N" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(13.5, 0)
KeyText = "N"

[node name="M" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(48.5, 0)
KeyText = "M"

[node name="VK_OEM_COMMA" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(83.5, 0)
KeyText = "<,"

[node name="VK_OEM_PERIOD" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(118.5, 0)
KeyText = ">."

[node name="VK_OEM_2" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(153.5, 0)
KeyText = "?/"

[node name="VK_RSHIFT" parent="Row3" instance=ExtResource("2_y7jf3")]
position = Vector2(228.5, 0)
KeyText = "shift"
KeyWidth = 3.5

[node name="Row4" type="Node2D" parent="."]
position = Vector2(0, 70)

[node name="VK_LCONTROL" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(-253.5, 0)
KeyText = "ctrl"
KeyWidth = 2.0

[node name="VK_LWIN" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(-202.5, 0)
KeyText = "🇺🇳"

[node name="VK_LMENU" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(-159.5, 0)
KeyText = "alt"
KeyWidth = 1.5

[node name="VK_SPACE" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(-52.5, 0)
KeyText = "space"
KeyWidth = 5.0

[node name="VK_RMENU" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(54.5, 0)
KeyText = "alt"
KeyWidth = 1.5

[node name="VK_RCONTROL" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(113.5, 0)
KeyText = "ctrl"
KeyWidth = 2.0

[node name="VK_LEFT" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(164.5, 0)
KeyText = "⬅️"

[node name="VK_DOWN" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(199.5, 0)
KeyText = "⬇️"

[node name="VK_UP" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(234.5, 0)
KeyText = "⬆️"

[node name="VK_RIGHT" parent="Row4" instance=ExtResource("2_y7jf3")]
position = Vector2(269.5, 0)
KeyText = "➡️"
